browser = chrome
website =https://trello.com/login
username =srushti.newase20@gmail.com
password =11012021
Title= TrelloProject
ListTitle1 = To Do
ListTitle2 = Completed
Ls1= LoginPage
Ls2= HomePage

